.advantages__header {
  padding: 30px 0;

  @media (min-width: $tablet) {
    padding: 47.5px 0 55.5px;
  }

  @media (min-width: $desktop) {
    padding: 59px 0 45px;
  }
}

.advantages__list {
  @include reset-list;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 256px);
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 400px);
  }
}

.advantages__item {
  &--blue,
  &--blue-second {
    background-color: $main-color;
    color: #000000;

    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: repeat(3, 256px);

      &:first-child {
        grid-column: 1/-1;
        grid-row: 1/2;
      }
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(3, 400px);
    }
  }

  &--blue-second {
    @media (min-width: $tablet) {
      grid-column: 1/-1;
    }
  }

  &--grey {
    background-color: #eeeeee;
    color: #333333;

    & .advantages__title {
      color: #000000;

      @media (min-width: $tablet) {
        width: 155px;
        line-height: 124%;
      }
    }

    & .advantages__text-count {
      color: #333333;

      @media (min-width: $tablet) {
        margin-bottom: 23px;
      }
    }

    & .advantages__text {
      color: #333333;
    }

    @media (min-width: $tablet) {
      grid-row: 3/4;
    }
  }

  &--border {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background-color: #d3d3d3;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #d3d3d3;
    }

    @media (min-width: $tablet) {
      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }

  &--small-wrapper {
    padding: 23px 0 26px;

    @media (min-width: $tablet) {
      padding: 41px 33px 43px;
    }

    @media (min-width: $desktop) {
      padding: 52px 33px 32px;
    }
  }
}

.advantages__item-wrapper {
  padding: 54px 0 38px;

  @media (min-width: $tablet) {
    padding: 49px 33px 34px;
  }

  &--first {
    @media (min-width: $tablet) {
      grid-column: 1/2;
    }
  }

  &--second {
    padding-top: 35px;

    @media (min-width: $tablet) {
      background-color: $main-color;
      grid-column: 3/4;
      padding-top: 50px;
    }
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 21px;
    width: 150px;
    margin: 0 auto;
    line-height: 124%;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;

  @media (min-width: $tablet) {
    margin: 0 auto;
    width: auto;
  }
}

.advantages__text-count {
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 13px 0 17px;

  @media (min-width: $tablet) {
    margin: 13px 0 24px;
  }
}

.advantages__picture {
  @media (min-width: $tablet) {
    &--right {
      grid-column: 2/4;
    }

    &--left {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }
}

.advantages__image {
  display: block;
  width: 320px;
  height: 260px;

  @media (min-width: $tablet) {
    width: 100%;
    height: 256px;

    &--right-image {
      grid-column: 2/3;
    }

    &--left-image {
      grid-column: 1/3;
    }
  }
}

.advantages__addition-list {
  @include reset-list;
  padding: 22px 0 46px;

  @media (min-width: $tablet) {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 256px);
    padding: 0;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(3, 400px);
  }
}
